<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    .recently-viewed {
      max-width: 700px;
      margin: 20px auto;
      transition: all 0.3s;
    }
    .recently-viewed__headline {
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
      font-size: 24px;
    }
    .recently-viewed__arrow-wrapper {
      display: none;
      justify-content: flex-end;
    }

    .recently-viewed__arrow {
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 50%;
      margin: 0 5px;
      position: relative;
      cursor: pointer;
      border: 2px solid gray;
      transition: all 0.3s;
    }
    .recently-viewed__arrow:hover {
      background: #000;
    }

    .recently-viewed__arrow--left::after,
    .recently-viewed__arrow--right::after {
      content: "<";
      position: absolute;
      color: #000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-weight: 700;
      transition: all 0.3s;
    }
    .recently-viewed__arrow--right::after {
      content: ">";
    }
    .recently-viewed__arrow--left:hover::after,
    .recently-viewed__arrow--right:hover::after {
      color: #fff;
    }
    .recently-viewed__items {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .recently-viewed__items::-webkit-scrollbar {
      display: none;
    }

    .recently-viewed__column__img {
      width: 100%;
      object-fit: cover;
    }
    .recently-viewed__column__title {
      font-size: 18px;
      line-height: 24px;
    }
    .recently-viewed__column__type {
      font-size: 16px;
      padding: 5px 0;
    }
    .recently-viewed__column__price {
      font-size: 14px;
    } */
  </style>
  <body>
    <section class="np-home-insta-galery"></section>
    <!--     <section class="recently-viewed">
      <h2 class="recently-viewed__headline">Recently Viewed</h2>
      <div class="recently-viewed__arrow-wrapper">
        <span class="recently-viewed__arrow recently-viewed__arrow--left"></span
        ><span
          class="recently-viewed__arrow recently-viewed__arrow--right"
        ></span>
      </div>
      <div class="recently-viewed__items">
        <div
          class="recently-viewed__column"
          style="flex: 0 0 155px; margin: 10px"
        >
          <picture
            ><img
              src="https://cdn.shopify.com/s/files/1/0283/1338/7053/products/NCBW-0136-NCTW-0417-n-p-black_1_360x.jpg?v=1606315778"
              alt="Organic Cotton Pyjama1"
              class="recently-viewed__column__img"
          /></picture>
          <h3 class="recently-viewed__column__title">Organic Cotton Pyjama1</h3>
          <h4 class="recently-viewed__column__type">tops</h4>
          <p class="recently-viewed__column__price">13500</p>
        </div>
        <div
          class="recently-viewed__column"
          style="flex: 0 0 155px; margin: 10px"
        >
          <picture
            ><img
              src="https://cdn.shopify.com/s/files/1/0283/1338/7053/products/NCBW-0136-NCTW-0417-n-p-black_1_360x.jpg?v=1606315778"
              alt="Organic Cotton Pyjama2"
              class="recently-viewed__column__img"
          /></picture>
          <h3 class="recently-viewed__column__title">Organic Cotton Pyjama2</h3>
          <h4 class="recently-viewed__column__type">tops1</h4>
          <p class="recently-viewed__column__price">13500</p>
        </div>
        <div
          class="recently-viewed__column"
          style="flex: 0 0 155px; margin: 10px"
        >
          <picture
            ><img
              src="https://cdn.shopify.com/s/files/1/0283/1338/7053/products/NCBW-0136-NCTW-0417-n-p-black_1_360x.jpg?v=1606315778"
              alt="Organic Cotton Pyjama3"
              class="recently-viewed__column__img"
          /></picture>
          <h3 class="recently-viewed__column__title">Organic Cotton Pyjama3</h3>
          <h4 class="recently-viewed__column__type">tops2</h4>
          <p class="recently-viewed__column__price">13500</p>
        </div>
        <div
          class="recently-viewed__column"
          style="flex: 0 0 155px; margin: 10px"
        >
          <picture
            ><img
              src="https://cdn.shopify.com/s/files/1/0283/1338/7053/products/NCBW-0136-NCTW-0417-n-p-black_1_360x.jpg?v=1606315778"
              alt="Organic Cotton Pyjama4"
              class="recently-viewed__column__img"
          /></picture>
          <h3 class="recently-viewed__column__title">Organic Cotton Pyjama4</h3>
          <h4 class="recently-viewed__column__type">tops3</h4>
          <p class="recently-viewed__column__price">13500</p>
        </div>
        <div
          class="recently-viewed__column"
          style="flex: 0 0 155px; margin: 10px"
        >
          <picture
            ><img
              src="https://cdn.shopify.com/s/files/1/0283/1338/7053/products/NCBW-0136-NCTW-0417-n-p-black_1_360x.jpg?v=1606315778"
              alt="Organic Cotton Pyjama5"
              class="recently-viewed__column__img"
          /></picture>
          <h3 class="recently-viewed__column__title">Organic Cotton Pyjama5</h3>
          <h4 class="recently-viewed__column__type">tops4</h4>
          <p class="recently-viewed__column__price">12500</p>
        </div>
        <div
          class="recently-viewed__column"
          style="flex: 0 0 155px; margin: 10px"
        >
          <picture
            ><img
              src="https://cdn.shopify.com/s/files/1/0283/1338/7053/products/NCBW-0136-NCTW-0417-n-p-black_1_360x.jpg?v=1606315778"
              alt="Organic Cotton Pyjama6"
              class="recently-viewed__column__img"
          /></picture>
          <h3 class="recently-viewed__column__title">Organic Cotton Pyjama6</h3>
          <h4 class="recently-viewed__column__type">tops5</h4>
          <p class="recently-viewed__column__price">12500</p>
        </div>
      </div>
    </section> -->
    <div id="shopify-section-global-newsletter"></div>
    <script src="./index.js"></script>
  </body>
</html>
